{
  "name": "@hexlet/code",
  "version": "0.0.8",
  "description": "second hexlet project",
  "main": "src/generateDiff.js",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "npx jest --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flickystyle/frontend-project-lvl2.git"
  },
  "author": "flickystyle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flickystyle/frontend-project-lvl2/issues"
  },
  "type": "module",
  "homepage": "https://github.com/flickystyle/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^8.3.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "jest": "^27.4.5",
    "jest-cli": "^27.4.5"
  }
}
